<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>星空小栈</title>
    <!-- 
    欢迎光临个人导航网站！
    有事请联系邮箱：holzora@foxmail.com 
    -->
    <link rel='icon' href='image/favicon.ico' type='image/x-ico'>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8be43ebecbd8a2ea29801a4997c95208";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>        
</head>
<style>
body{
    text-align: center
    }
a{
    text-decoration: none;
    }
#search{
    width: 250px;
    height: 40px;
    border: 2px solid blue;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    text-indent: none;
    margin-top:26px;
    }
* {padding: 0;margin: 0;list-style: none;}
input::-ms-input-placeholder{ text-align: center; } 
input::-webkit-input-placeholder{ text-align: center; }
a{
    text-decoration: none;
    color: #666;
    }
#a2{
    color: blue;
}
script{display: none !important;}
#btn{
    width: 80px;
    height: auto;
    background-color: #fff;
    border: none;
    outline: 0;
    font-size:16.5px;
    }
ul{
    display: none;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 1px;
    margin: 0 auto;
    
    }
li{
    text-align: left;
    margin-left: 1px;
    margin-top: 3px;
    }
.wrapper{
    text-align: center;
    }
</style>
<script type="text/javascript">  
    function disptime(){  
        var today=new Date();  
        var hh=today.getHours();  
        var mm=today.getMinutes();  
        var ss = today.getSeconds();  
        document.getElementById("myclock").innerHTML="<p>"+hh+":"+mm+":"+ss+"</p>"  
          
    }
    
    var mytime = setInterval("disptime()",1000);  
</script>  
<body onload="disptime()">
    <br><br><br><br>
    <h1><a href="https://holzora.top/" style="color:black;text-decoration:none;">星空小栈</a></h1>
    <br>
    <span><a href="html/catalog.html" id="a2">音乐</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="http://m.sizhicn.com/bookcase.php" target="_blank" id="a2">小说</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="https://ddrk.me/" target="_blank" id="a2">电影</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="https://www.pixiv.net/"target="_blank" id="a2">插画</a></span>
    <div class="wrapper">
    <form  action="https://baidu.com/s" target="_blank" method="get">
        <input type="text" name="wd" id="search" placeholder="请输入关键词搜索">
    </form>
    <ul></ul>
    </div>
    <br>
    <span><a href="https://bbs.nga.cn/" target="_blank" id="a2">nga</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="https://keylol.com/" target="_blank" id="a2">keylol</a></span>
    <br><br><br>
    <SCRIPT>
        var d = new Date();
       document.write(d.getFullYear() + "年" +(d.getMonth() + 1) + "月" + d.getDate() + "日");
       document.write(' 星期'+'日一二三四五六'.charAt(new Date().getDay()));
    </SCRIPT>
    <div>
    <button id="btn"><div id="myclock"></div></button>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("#btn").click(function() {
            $("#main").toggle();
            });
        });
    </script>
    <div id="main" style="display: none;">
    <span id="runtime_span"></span>
    </div>
    <script type="text/javascript">
        function show_runtime(){window.setTimeout("show_runtime()",1000);
        X=new Date("03/30/2021 00:00:00");
        Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
        a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
        runtime_span.innerHTML="本站已运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();
    </script>
    <script>
        function ds(data) {
            console.log(data)
        }
        var oInput = document.getElementsByTagName("input")[0];
        
        oInput.oninput = function () {
            var value = this.value;
            var oScript = document.createElement("script");
            oScript.src = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+ value +"&cb=doJson&_=1544270132010";
            document.body.appendChild(oScript);
            document.body.removeChild(oScript);
        };
        
        function doJson(data) {
            var s = data.s;
            $("ul").empty();
            if(s.length > 0){
                s.forEach(function (ele,index) {
                var a = $("<a></a>").attr("href","https://www.baidu.com/s?wd=" + ele);
                a.text(ele);
                $("<li></li>").append(a).appendTo($("ul"));
                });
                $("ul").css("display","block");
            }else{
                $("ul").css("display","none");
            }
        }
    </script>
</body>
</html>
